@color: red;

.test-red {
  color: @color;
  background-image: url("../assets/images/zznh.png");
  background-size: contain;
}

.example {
  display: grid;
  transition: all 0.5s;
  user-select: none;
  // background: linear-gradient(to bottom, white, black);
}
